<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/01 22:34:34.000.261,=C:\Users\Felipe\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/01 22:41:27.000.972,C:\Users\Felipe\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Treinamentos\Calculadora\uPrincipal.pas</Transaction>
    <Transaction>2022/02/01 22:41:27.000.972,C:\Users\Felipe\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos\Treinamentos\Calculadora\uPrincipal.dfm</Transaction>
    <Transaction>2022/02/01 22:42:02.000.906,C:\Users\Felipe\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Treinamentos\Calculadora\prjCalculadora.dproj</Transaction>
    <Transaction>2022/02/01 22:48:08.000.798,C:\Users\Felipe\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Treinamentos\Calculadora\prjCalculadora.dproj</Transaction>
    <Transaction>2022/02/02 21:23:21.116,=C:\Projetos\Treinamentos\Calculadora\Unit1.pas</Transaction>
    <Transaction>2022/02/02 21:43:43.575,C:\Projetos\Treinamentos\Calculadora\Classes\UCalculadora.pas=C:\Projetos\Treinamentos\Calculadora\Unit1.pas</Transaction>
    <Transaction>2022/02/02 21:50:03.568,=C:\Projetos\Treinamentos\Calculadora\Unit1.pas</Transaction>
    <Transaction>2022/02/02 21:50:53.919,C:\Projetos\Treinamentos\Calculadora\Classes\UCaculadoraBasica.pas=C:\Projetos\Treinamentos\Calculadora\Unit1.pas</Transaction>
    <Transaction>2022/02/02 22:24:09.166,C:\Projetos\Treinamentos\Calculadora\Classes\UCalculadoraBasica.pas=C:\Projetos\Treinamentos\Calculadora\Classes\UCaculadoraBasica.pas</Transaction>
  </Transactions>
</BorlandProject>
